version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: user-service
    IMAGE_TAG: latest
    SSM_IMAGE_PARAM: /microservices/user-service/image-uri

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin \
        300823008514.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REPO:$IMAGE_TAG .
      - docker tag $ECR_REPO:$IMAGE_TAG \
        300823008514.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push \
        300823008514.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG

      - echo Updating SSM parameter...
      - aws ssm put-parameter \
        --name $SSM_IMAGE_PARAM \
        --type String \
        --value 300823008514.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG \
        --overwrite

artifacts:
  files: []
